COMPOSE_PROJECT_NAME=manaushumana

APP_NAME=manaushumana
DOMAIN=localhost
# requirido em desenvolvimento
USERNAMEDOCKER=manaushumana

# traefik
TRAEFIK_VERSION=v1.7-alpine
# para gerar a senha: no terminal, digite o comando htpasswd -nb usuario senha
TRAEFIK_AUTH=
# requerido em produção
# TRAEFIK_ACME_EMAIL=

# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=manaushumana
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
